Algorithm

ALGORITHM: INSERT_BEGINNING(head, data)
──────────────────────────────────────────────
Step 1: Start
Step 2: Create new_node with given data
Step 3: Store the value in new_node.data
Step 4: new_node.next = head (link new node to old first node)
Step 5: Update head = new_node (update head to new node)
Step 6: Stop
──────────────────────────────────────────────
Time Complexity: O(1)  — No traversal needed!
Space: O(1)


ALGORITHM: INSERT_END(head, data)
──────────────────────────────────────────────
Step 1: Start
Step 2: Create new_node with given data
Step 3: Store value in new_node.data
Step 4: new_node.next = NULL
Step 5: If head == NULL: (empty list)
            head = new_node
            Return // -> go to Step 8
Step 6: Set temp = head
Step 7: Traverse While temp.next != NULL: (find last node)
            temp = temp.next
Step 8: set temp.next = new_node (attach new node after last)
Step 9: Stop
──────────────────────────────────────────────
Time Complexity: O(n)  — Must traverse entire list
Space: O(1)


ALGORITHM: INSERT_POSITION(head, data, pos)
──────────────────────────────────────────────
Step 1: Start

Step 2: Create new_node with given data

Step 3: Set temp = head

Step 4: Traverse the list While temp != NULL:
            temp = temp.next
            if temp.data == key
              -> Set new_node.next = temp.next
              -> Set temp.next = new_node
               → Print "Node inserted successfully"
               → Go to Step 7
            else:
            → Set temp = temp.next

Step 5: If temp == None:
            Print "Position out of range"
            Return

Step 6: new_node.next = temp.next ← FIRST: save forward link
Step 7: temp.next = new_node  ← SECOND: redirect
stop
──────────────────────────────────────────────
Time: O(pos) in worst case = O(n)
Space: O(1)